{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "resolveJsonModule": true,
    "rootDir": ".",
    "outDir": "./dist",
    "incremental": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": ["es2021", "dom"],
    "composite": true,
  },
  "include": [
    "packages/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
  ],
  "exclude": [
    "./node_modules",
    "./dist",
  ]
}
